# currency_app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hackerman/currencyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackerman/currencyapp/: EntryApplication.kt  MainActivity.kt
app/src/main/java/com/hackerman/currencyapp/common/constants/: NetworkConstants.kt
app/src/main/java/com/hackerman/currencyapp/common/di/: CommonNetworkModule.kt
app/src/main/java/com/hackerman/currencyapp/common/errorhelper/: ErrorHandler.kt
app/src/main/java/com/hackerman/currencyapp/common/extension/: FragmentExtention.kt
app/src/main/java/com/hackerman/currencyapp/common/interceptor/: HeaderInterceptor.kt
app/src/main/java/com/hackerman/currencyapp/common/resource/: Resource.kt
app/src/main/java/com/hackerman/currencyapp/features/currencyconverter/data/network/api/: CurrencyConverterApi.kt
app/src/main/java/com/hackerman/currencyapp/features/currencyconverter/data/network/model/: GetConversionResponse.kt  GetSymbolsResponse.kt  Info.kt  Query.kt
app/src/main/java/com/hackerman/currencyapp/features/currencyconverter/data/repository/: CurrencyConverterRepositoryImpl.kt
app/src/main/java/com/hackerman/currencyapp/features/currencyconverter/di/: CurrencyConverterDataModule.kt
app/src/main/java/com/hackerman/currencyapp/features/currencyconverter/domain/repository/: CurrencyConverterRepository.kt
app/src/main/java/com/hackerman/currencyapp/features/currencyconverter/domain/usecase/: GetConvertCurrencyUseCase.kt  GetSymbolsUseCase.kt
app/src/main/java/com/hackerman/currencyapp/features/currencyconverter/presentation/: CurrencyConverterFragment.kt  CurrencyConverterViewModel.kt
app/src/main/java/com/hackerman/currencyapp/features/details/data/network/api/: DetailsApi.kt
app/src/main/java/com/hackerman/currencyapp/features/details/data/network/model/: GetHistoricDataResponse.kt  GetPopularCurrenciesResponse.kt
app/src/main/java/com/hackerman/currencyapp/features/details/data/repository/: DetailsRepositoryImpl.kt
app/src/main/java/com/hackerman/currencyapp/features/details/di/: DetailsDataModule.kt
app/src/main/java/com/hackerman/currencyapp/features/details/domain/repository/: DetailsRepository.kt
app/src/main/java/com/hackerman/currencyapp/features/details/domain/usecase/: GetHistoricDataUseCase.kt  GetPopularCurrenciesUseCase.kt
app/src/main/java/com/hackerman/currencyapp/features/details/presentation/: DetailsDetailViewModel.kt  DetailsFragment.kt  DetailsViewModel.kt
app/src/main/res/drawable/: ic_swap_arrow.xml
app/src/main/res/layout/: activity_main.xml  fragment_currency_converter.xml  fragment_details.xml  spinner_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/hackerman/currencyapp/: ExampleUnitTest.kt
app/src/test/java/com/hackerman/currencyapp/common/: ResponseFakeFlow.kt
app/src/test/java/com/hackerman/currencyapp/features/currencyconverter/data/: CurrencyConverterRepositoryImplTest.kt
app/src/test/java/com/hackerman/currencyapp/features/currencyconverter/presentation/: CurrencyConverterViewModelTest.kt
app/src/test/java/com/hackerman/currencyapp/features/details/data/: DetailsViewModelTest.kt
app/src/test/java/com/hackerman/currencyapp/features/details/presentation/: DetailsRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
