<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".features.currencyconverter.presentation.CurrencyConverterFragment">

    <TextView
        android:id="@+id/fragment_currency_converter_header_tv"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fragment_currency_converter_from_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="FROM"
        app:layout_constraintStart_toStartOf="@+id/fragment_currency_converter_from_itl"
        app:layout_constraintTop_toBottomOf="@+id/fragment_currency_converter_header_tv" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_currency_converter_to_itl"
        style="@style/TextFieldTextLayoutSpinnerStyle"
        android:layout_width="150dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_currency_converter_from_itl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fragment_currency_converter_arrow_iv"
        app:layout_constraintTop_toTopOf="@+id/fragment_currency_converter_from_itl">

        <AutoCompleteTextView
            android:id="@+id/fragment_currency_converter_to_atv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dropDownAnchor="@+id/fragment_currency_converter_to_itl"
            android:hint="Select"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_currency_converter_from_itl"
        android:layout_width="150dp"
        android:layout_height="50dp"
        style="@style/TextFieldTextLayoutSpinnerStyle"
        app:layout_constraintEnd_toStartOf="@+id/fragment_currency_converter_arrow_iv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_currency_converter_from_tv">

        <AutoCompleteTextView
            android:id="@+id/fragment_currency_converter_from_atv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dropDownAnchor="@+id/fragment_currency_converter_from_itl"
            android:hint="Select"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/fragment_currency_converter_arrow_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_swap_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_currency_converter_to_itl"
        app:layout_constraintEnd_toStartOf="@+id/fragment_currency_converter_to_itl"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fragment_currency_converter_from_itl"
        app:layout_constraintTop_toTopOf="@+id/fragment_currency_converter_from_itl" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_currency_converter_from_value_itl"
        android:layout_width="150dp"
        android:layout_height="50dp"
        style="@style/TextFieldTextLayoutStyle"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/fragment_currency_converter_from_itl"
        app:layout_constraintStart_toStartOf="@+id/fragment_currency_converter_from_itl"
        app:layout_constraintTop_toBottomOf="@+id/fragment_currency_converter_from_itl" >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_currency_converter_from_value_et"
            style="@style/TextFieldTextInputEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_currency_converter_to_value_itl"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        style="@style/TextFieldTextLayoutStyle"
        app:layout_constraintEnd_toEndOf="@+id/fragment_currency_converter_to_itl"
        app:layout_constraintStart_toStartOf="@+id/fragment_currency_converter_to_itl"
        app:layout_constraintTop_toBottomOf="@+id/fragment_currency_converter_to_itl">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_currency_converter_to_value_et"
            style="@style/TextFieldTextInputEditTextStyle"
            android:cursorVisible="false"
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
             />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/fragment_currency_converter_to_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TO"
        app:layout_constraintBottom_toTopOf="@+id/fragment_currency_converter_to_itl"
        app:layout_constraintStart_toStartOf="@+id/fragment_currency_converter_to_itl"
        app:layout_constraintTop_toBottomOf="@+id/fragment_currency_converter_header_tv" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/fragment_currency_converter_details_btn"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Details"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_currency_converter_from_value_itl" />


</androidx.constraintlayout.widget.ConstraintLayout>